<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{88d68dad-568c-47c7-aab4-665fb2c5bc1d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JaGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JaInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JaTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JaGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JaInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JaTime.cpp" />
  </ItemGroup>
</Project>